# Exam-Preparation

./: .project  nb-configuration.xml  pom.xml
src/main/java/examprep/DAOs/: DynamoDBService.java  ExamDAO.java  MCQDAO.java  RegistrationDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/examprep/controllers/: BaseController.java  JsonController.java  MCQController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/examprep/entities/: Answer.java  Exam.java  HttpResponse.java  MCQ.java  Registration.java  SMS.java  Score.java  Subject.java  User.java
src/main/java/examprep/interceptors/: AuthenticationCheck.java
src/main/java/examprep/utils/: DateUtil.java  ExcelFileProcessor.java  Page.java  RandomString.java  Utility.java
src/main/resources/bootstrap/css/: bootstrap-theme.css
src/main/resources/font-awesome/css/: font-awesome.css
src/main/resources/js/: contact.js  user.js  utility.js
src/main/webapp/WEB-INF/: ExamPreparation-servlet.xml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/jquery/: jquery-ui.css
src/main/webapp/resources/js/: common.js  examinee.js  mcq.js  registration.js  user.js
src/main/webapp/views/: examinee_home.jsp  home.jsp  registration_instruction.html  signin.jsp  signup.jsp  signup_instruction.html  signup_msg.html  unauthorised_access.jsp
src/main/webapp/views/mcq/: actions.jsp  edit.jsp  exam_dropdown.jsp  left_menu.jsp  list.jsp  mcq.jsp  modeltest.jsp  modeltest_mcq.jsp  new.jsp  saveas.jsp  subject_dropdown.jsp  upload_excel.jsp
src/main/webapp/views/registration/: actions.jsp  list.jsp  new_transaction.jsp
src/main/webapp/views/template/: alert.jsp  default.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/views/user/: actions.jsp  list.jsp  new.jsp
